# sqs_queue_with_attribute_processor

./: README.md  pom.xml
src/main/java/ma/pupu/sqs/event/dto/: Member.java
src/main/java/ma/pupu/sqs/event/handler/: SQSEventHandler.java
